# bookstore-api-tests

./: .gitignore  Dockerfile  LICENSE  README.md  index.html  pom.xml
.github/workflows/: bookstore-api-tests.yaml
all-tests/: index.html
all-tests/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
all-tests/data/attachments/: 102af7dde65af1a6.html  103b6f4c377b0cd9.html  (+1490 more)
all-tests/export/: influxDbData.txt  prometheusData.txt
all-tests/history/: duration-trend.json  history.json
all-tests/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 118c4fb6e2c6a73d.html  11dc609aa1b99584.html  12cb2d959f04a206.html  135602605e6b93cb.html  1356f22b3f1679ab.html  13b5708e66717903.html  19037d34295c5c60.html  1984c73c00bf9e98.html  19dd33e5e7bd488e.html  19e013010e0035c4.html  1d0f137eab4f4104.html  1d1672716bbf244f.html  20791c30507e5890.html  2210d2de9b1e736b.html  223688e76c869562.html  23ef5bd738d1e3b4.html  246a270917f7d2a8.html  258972353e41acc5.html  25940b3342ee27ee.html  25b80e329cb342a9.html  28ce919f970e883.html  2903377762d874ef.html  295dbb7bfc0f3139.html  2a2e48cbd62084ad.html  2a4b92dc53208954.html  2bc19713cd03b3d0.html  2c9f0e92560067f1.html  2f1e4d888dfbaec2.html  2fe28beb34811391.html  3138c8d952cd0b18.html  326863d2c0e16ebd.html  328d9a876ea27f5e.html  32cf4c38a4a04c54.html  33802317a60b0eb2.html  343d20afa299916c.html  3453e9b7709cb569.html  360e76890bc563b4.html  369a130c66e721ea.html  3801d2bdfbce80f5.html  387d37c372d20ef.html  (+120 more)
data/test-cases/: 1024344cb4cc4a86.json  125163e73e674dad.json  130d32064e736d86.json  178f620fd41c72dc.json  1b8a1bb302a8a6df.json  241f494612d6156d.json  26231acf69e2985d.json  272b9aa1539abb62.json  2a625a770401d1fd.json  2db1a74129fcff04.json  2e224760c5d82aec.json  37f462ddd2990b87.json  3c645d45e880f844.json  3d0c60de11b3b147.json  3f875b0660e72461.json  469f09cda0cfe534.json  47632985413e797e.json  4c4b64c2f96cfd16.json  53886d38afff529a.json  545ee3e8b8e827af.json  57db0dc9b05a4b33.json  5b471ecf226f8ca0.json  5e0544ab2319d4fb.json  610b03d9534926df.json  6164673fbac13a12.json  6245d5fd5102586f.json  67e940aad517eebe.json  6c5d53085d6dabf5.json  6ca4807d8776840d.json  6e8f8650feb960ba.json  6e97c0887d3af5b.json  767d76a0b698f010.json  7b92f36a6bffcdc2.json  7d694baabfc4ebf2.json  7e7ee0124d343f2e.json  80b054c26ab94a3b.json  86ef74dec3d13375.json  8a66f0c5fd7b7c96.json  8dc2b92194a20d59.json  8eafd9b9007eb974.json  (+43 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
nightly/: index.html
nightly/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
nightly/export/: influxDbData.txt  prometheusData.txt
nightly/history/: duration-trend.json  history.json
nightly/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
tagged-tests/edge/: index.html
tagged-tests/negative/: index.html
tagged-tests/positive/: index.html
widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+25243 files in other folders)
